<!--index.wxml-->
<view class='page'>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">房源信息</view>
      <view class="weui-panel__bd">
        <view wx:for="{{houseList}}" wx:for-item="item" wx:key="*this">
        <navigator url="../houseDetail/houseDetail?houseID={{item.houseID}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.houseImg}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.houseLocal}}</view>
                        <view class="weui-media-box__desc">{{item.houseDescribe}}</view>
                    </view>
        </navigator>
        </view>
      </view>
    </view>
  </view>
</view>