/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}

.center{
  margin-top: 100px;
}

.houseDetail{
  display:block;
  position: static;
  flex-wrap: wrap;
}

.menu { 
 display: block; 
 height: 30px; 
 position: relative; 
} 
  
/*一级菜单*/ 
  
.menu dt { 
 font-size: 13px; 
 float: left; 
 /*hack*/ 
 width: 19.6%; 
 height: 30px; 
 border-right: 1px solid #d2d2d2; 
 border-bottom: 0px solid #d2d2d2; 
 text-align: center; 
 background-color: #FFE7BA; 
 color: #5a5a5a; 
 line-height: 20px; 
 z-index: 9; 
 display: flex;
 padding-left:0px;
 padding-top: 9px;
} 

.dtmenu{
  display: flex;
  width:20px;
  height: 20px;
  padding-right: 0px
 
}
  
/*二级菜单外部容器样式*/ 
  
.menu dd { 
 position: absolute; 
 width: 100%; 
 margin-top: 40px; 
 left: 0; 
 z-index: 99; 
} 
  
/*二级菜单普通样式*/ 
  
.menu li { 
 font-size: 14px; 
 line-height: 34px; 
 color: #575757; 
 height: 34px; 
 display: block; 
 padding-left: 8px; 
 background-color: #fff; 
 border-bottom: 1px solid #dbdbdb; 
} 
  
/* 显示与隐藏 */ 
  
.show { 
 /*display: block;*/ 
 visibility: visible; 
} 
  
.hidden { 
 /*display: none;*/ 
 visibility: hidden; 
} 

.searchImg{
  width:40px;
  height: 40px;
}
.searchInput{
  width:325px;
  height:30px;
  border-style:inset;
  border-color: #FFE7BA;
}
.placeholder{
  font-size: 13px
}

.regionImg{
  width:20px;
  height: 20px;
  padding-top: 4px;
}