<!--pages/test/test.wxml-->
<dl class="menu"> 
  <block wx:for="{{reportData}}" wx:key="idMenu" wx:for-item="menuItem" wx:for-index="idMenu"> 
   <dt data-index="{{idMenu}}" bindtap="tapMainMenu">
      <view>{{menuItem.reportType}}</view>
      <image src="{{menuItem.imageSrc}}" class="dtmenu"></image>
   </dt> 
   <dd class="{{subMenuDisplay[idMenu]}}"> 
    <ul wx:for="{{menuItem.chilItem}}" wx:key="chilItem.ID" wx:for-item="chilItem" wx:for-index="idChil"> 
     <li bindtap="tapSubMenu" data-index="{{idMenu}}-{{idChil}}">{{chilItem.Name}}</li> 
    </ul> 
   </dd> 
  </block> 
</dl> 

<view style='z-index:2'>hahhaahha</view>
